MyProject/Views/Assignment/AddAssignmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Views.AddAssignmentView"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:MyProject.ViewModels"
             xmlns:model="clr-namespace:MyProject.Models"
             x:DataType="viewModel:AddAssignmentViewModel"
             Title="AddAssignmentView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="10" Style="{StaticResource GridBaseBackground}">
            <Grid RowDefinitions="60" ColumnDefinitions="*,Auto,*">
                <Image Source="ic_menu.png" WidthRequest="40" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="Assignment" TextColor="White" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource Text.Appeareance.24.Bold}"/>
            </Grid>

            <BoxView  Grid.Row="1" Grid.RowSpan="2" Color="White" CornerRadius="20" Margin="10"/>

            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Label Margin="25,20,10,5" TextColor="#2F80ED" FontSize="30" Text="Add Assignment" Style="{x:DynamicResource Text.Appeareance.24.Bold}" />

                <Grid RowDefinitions="Auto,*" Grid.Row="1" Margin="2,0,2,25">
                    <StackLayout Grid.Row="0">
                        <!-- Assignment Subject-->
                        <Label Style="{StaticResource FormLabel}"  Text="Assignment Subject"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Entry Text="{Binding AssignmentSubject}" Style="{StaticResource CustomEntry}" Keyboard="Email" Placeholder="Enter Subject Name"/>
                        </Frame>

                        <!-- Assignment Question -->
                        <Label Style="{StaticResource FormLabel}" Text="Assignment Question"/>
                        <Frame HeightRequest="180" Style="{StaticResource CustomEntryFrame}">
                            <Editor HeightRequest="180" WidthRequest="300" HorizontalOptions="Start" Text="{Binding  AssignmentQuestion}" Style="{StaticResource CustomEntry}" Placeholder="Enter Assignment Question"/>
                        </Frame>

                        <!-- Subject Image -->
                        <Label Style="{StaticResource FormLabel}"  Text="Subject Image"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Entry Text="{Binding SubjectImage}" Style="{StaticResource CustomEntry}" Keyboard="Url" Placeholder="Enter Subject Image Url"/>
                        </Frame>

                        <!-- Semester-->
                        <Label Style="{StaticResource FormLabel}" Text="Semester"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Entry Text="{Binding Semester}" Style="{StaticResource CustomEntry}" Keyboard="Numeric" Placeholder="Enter semester, for which you want to assign"/>
                        </Frame>

                        <!--Deadline-->
                        <Label Style="{StaticResource FormLabel}"  Text="Deadline Date"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <DatePicker Date="{Binding AssignmentDeadline}" Style="{StaticResource CustomEntry}"/>
                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="10"  VerticalOptions="End">
                        <Frame Margin="20,0,20,20" Style="{StaticResource CustomEntryFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAssignmentCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Add Assignment" TextColor="#2F80ED" Style="{StaticResource Text.Appeareance.14.Bold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>