MyProject/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}"></Setter>
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>



    <!-- Login Register -->

    <Style TargetType="Frame" x:Key="CustomEntryFrame">
        <Setter Property="Padding" Value="10,2,10,2"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="BorderColor" Value="#2F80ED"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="20,5,20,5"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style TargetType="Entry" x:Key="CustomEntry">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="TextColor" Value="#2F80ED"/>
        <Setter Property="PlaceholderColor" Value="#a1c9ff"/>
        <Setter Property="FontFamily" Value="Nunito-Regular"/>
    </Style>

    <Style TargetType="Label" x:Key="FormLabel">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20,10,20,0"/>
        <Setter Property="TextColor" Value="#2F80ED"/>
        <Setter Property="FontFamily" Value="Nunito-Medium"/>
    </Style>

    <Style TargetType="Button" x:Key="LoginButton">
        <Setter Property="BackgroundColor" Value="#2F80ED"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="FontFamily" Value="Nunito-Medium"/>
        <Setter Property="Margin" Value="25"/>
        <Setter Property="Padding" Value="20,5"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderColor" Value="White"/>
    </Style>

    <Style TargetType="Label" x:Key="RegularLabel">
        <Setter Property="FontFamily" Value="Nunito-Regular"/>
    </Style>
    <Style TargetType="Label" x:Key="MedimLabel">
        <Setter Property="FontFamily" Value="Nunito-Medium"/>
    </Style>
    <Style TargetType="Label" x:Key="BoldLabel">
        <Setter Property="FontFamily" Value="Nunito-Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="SemiBoldLabel">
        <Setter Property="FontFamily" Value="Nunito-SemiBold"/>
    </Style>
    <Style TargetType="Label" x:Key="LightLabel">
        <Setter Property="FontFamily" Value="Nunito-Light"/>
    </Style>
    
    
    <!-- grid gradient backgroud-->
    <Style  TargetType="Grid" x:Key="GridBaseBackground">
        <Setter Property="Background">
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#2F80ED"
                          Offset="0" />
                <GradientStop Color="#70adff"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}" x:Key="Text.Appeareance.12.Regular">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}" x:Key="Text.Appeareance.14.Regular">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}" x:Key="Text.Appeareance.16.Regular">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}" x:Key="Text.Appeareance.18.Regular">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}" x:Key="Text.Appeareance.20.Regular">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}" x:Key="Text.Appeareance.24.Regular">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}" x:Key="Text.Appeareance.26.Regular">
        <Setter Property="FontSize" Value="26"/>

    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource MedimLabel}" x:Key="Text.Appeareance.12.Medium">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MedimLabel}" x:Key="Text.Appeareance.14.Medium">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MedimLabel}" x:Key="Text.Appeareance.16.Medium">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MedimLabel}" x:Key="Text.Appeareance.18.Medium">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MedimLabel}" x:Key="Text.Appeareance.20.Medium">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MedimLabel}" x:Key="Text.Appeareance.22.Medium">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MedimLabel}" x:Key="Text.Appeareance.24.Medium">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    

    <Style TargetType="Label" BasedOn="{StaticResource BoldLabel}" x:Key="Text.Appeareance.12.Bold">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BoldLabel}" x:Key="Text.Appeareance.14.Bold">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BoldLabel}" x:Key="Text.Appeareance.16.Bold">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BoldLabel}" x:Key="Text.Appeareance.18.Bold">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BoldLabel}" x:Key="Text.Appeareance.20.Bold">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BoldLabel}" x:Key="Text.Appeareance.22.Bold">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BoldLabel}" x:Key="Text.Appeareance.24.Bold">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource SemiBoldLabel}" x:Key="Text.Appeareance.12.SemiBold">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource SemiBoldLabel}" x:Key="Text.Appeareance.14.SemiBold">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource SemiBoldLabel}" x:Key="Text.Appeareance.16.SemiBold">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource SemiBoldLabel}" x:Key="Text.Appeareance.18.SemiBold">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource SemiBoldLabel}" x:Key="Text.Appeareance.20.SemiBold">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource SemiBoldLabel}" x:Key="Text.Appeareance.22.SemiBold">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource SemiBoldLabel}" x:Key="Text.Appeareance.24.SemiBold">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource LightLabel}" x:Key="Text.Appeareance.12.Light">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LightLabel}" x:Key="Text.Appeareance.14.Light">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LightLabel}" x:Key="Text.Appeareance.16.Light">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LightLabel}" x:Key="Text.Appeareance.18.Light">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LightLabel}" x:Key="Text.Appeareance.20.Light">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LightLabel}" x:Key="Text.Appeareance.22.Light">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LightLabel}" x:Key="Text.Appeareance.24.Light">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    
    <!-- Frame Cardview-->
    <Style TargetType="Frame" x:Key="FrameCardview">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BorderColor" Value="#d6e8ff"/>
    </Style>

</ResourceDictionary>
