MyProject/Views/Notes/AddNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Views.AddNotesView"
             xmlns:viewModel="clr-namespace:MyProject.ViewModels"
             xmlns:model="clr-namespace:MyProject.Models"
             x:DataType="viewModel:AddNotesViewModel"
             Shell.NavBarIsVisible="False"
             Title="AddNotesView">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="10" Style="{StaticResource GridBaseBackground}">
            <Grid RowDefinitions="60" ColumnDefinitions="*,Auto,*">
                <Image Source="ic_menu.png" WidthRequest="40" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="Notes" TextColor="White" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource Text.Appeareance.24.Bold}"/>
            </Grid>

            <BoxView  Grid.Row="1" Grid.RowSpan="2" Color="White" CornerRadius="20" Margin="10"/>

            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Label Margin="25,20,10,5" TextColor="#2F80ED" FontSize="30" Text="Add Notes" Style="{x:DynamicResource Text.Appeareance.24.Bold}" />

                <Grid RowDefinitions="Auto,*" Grid.Row="1" Margin="15,0,15,25">
                    <StackLayout Grid.Row="0">
                    <!-- Notes Title-->
                    <Label Style="{StaticResource FormLabel}" Text="Email"/>
                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <Entry Text="{Binding NoteTitle}" Style="{StaticResource CustomEntry}" Keyboard="Email" Placeholder="Enter Notes Title"/>
                    </Frame>

                    <!-- Subject Name -->
                    <Label Style="{StaticResource FormLabel}" Text="Subject"/>
                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <Entry IsEnabled="False"  Text="{Binding  Notes.SubjectName}" Style="{StaticResource CustomEntry}" Keyboard="Email" Placeholder="Subject Name"/>
                    </Frame>

                    <!-- SEM -->
                    <Label Style="{StaticResource FormLabel}" Text="Semester"/>
                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <Entry IsEnabled="False" Text="{Binding Notes.Semester}" Style="{StaticResource CustomEntry}" Keyboard="Email" Placeholder="Semester"/>
                    </Frame>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" Spacing="10"  VerticalOptions="End">
                        <Frame Margin="15,5,15,0" Style="{StaticResource CustomEntryFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadFileCommand}"/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="ic_attachment.png"/>
                                <Label Text="{Binding FileName}" TextColor="#2F80ED" Style="{StaticResource Text.Appeareance.14.Medium}"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame Margin="15,0,15,20" Style="{StaticResource CustomEntryFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadNoteCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Submit" TextColor="#2F80ED" Style="{StaticResource Text.Appeareance.14.Bold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
        </ContentPage.Content>

</ContentPage>