MyProject/Views/Notes/DownloadNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:MyProject.ViewModels"
             xmlns:model="clr-namespace:MyProject.Models"
             x:DataType="viewModel:DownloadNotesViewModel"
             x:Class="MyProject.Views.DownloadNotesView">
    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*" RowSpacing="10" Style="{StaticResource GridBaseBackground}">
            <Grid RowDefinitions="60" ColumnDefinitions="*,Auto,*">
                <Image Source="ic_menu.png" WidthRequest="40" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="Notes" TextColor="White" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource Text.Appeareance.24.Bold}"/>
                <ImageButton Command="{Binding UploadNotesCommand}" Source="ic_add.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" Margin="0,0,20,0" Grid.Column="2"/>
            </Grid>

            <BoxView  Grid.Row="1" Grid.RowSpan="2" Color="White" CornerRadius="20" Margin="10"/>

            <ActivityIndicator HorizontalOptions="Center"  VerticalOptions="Center" Grid.Row="1" Color="#2F80ED" IsRunning="{Binding IsDataLoading}" />

            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Label Margin="25,20,5,5" TextColor="#2F80ED" FontSize="30" Text="{Binding Title}" Style="{x:DynamicResource Text.Appeareance.24.Bold}" />


                <RefreshView IsRefreshing="{Binding IsDataLoading}" Command="{Binding RefreshCommand}"  Margin="15,0,15,25"  Grid.Row="1">
                    <CollectionView ItemsSource="{Binding NotesListCollection}" Grid.Row="1" Margin="0,0,0,30"  HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout  Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:NotesList">
                                <Frame Padding="10" Style="{StaticResource FrameCardview}" Margin="10,5" Grid.Row="1">
                                    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*" RowSpacing="5" ColumnSpacing="5">

                                        <Image Source="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DownloadNotesViewModel}},Path=SubjectImage}" WidthRequest="80" HeightRequest="80" Grid.RowSpan="1" />
                                        <Label VerticalOptions="Center" Text="{Binding NotesTitle}" Style="{StaticResource Text.Appeareance.16.SemiBold}" Grid.Column="1" Grid.RowSpan="1"/>

                                        <BoxView HeightRequest="1" Color="#e3efff" Grid.ColumnSpan="2" Grid.Row="1"/>
                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource Text.Appeareance.14.Medium}" Text="{Binding SubjectName}"/>
                                                    <Span Style="{StaticResource Text.Appeareance.14.Medium}" Text=", "/>
                                                    <Span Style="{StaticResource Text.Appeareance.14.Medium}" Text="{Binding Semester}"/>
                                                    <Span Style="{StaticResource Text.Appeareance.14.Medium}" Text="th SEM"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center" Grid.Row="2" Grid.Column="2" HorizontalOptions="End">
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DownloadNotesViewModel}}, Path=DownloadNotesCommand}" CommandParameter="{Binding .}"/>
                                            </HorizontalStackLayout.GestureRecognizers>
                                            <Label VerticalTextAlignment="Center" Text="Download" Style="{StaticResource Text.Appeareance.12.Medium}"/>
                                            <ImageButton Source="ic_download" HeightRequest="20" WidthRequest="20"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>