MyProject/Views/Notes/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Views.NotesView"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:MyProject.ViewModels"
             xmlns:model="clr-namespace:MyProject.Models"
             x:DataType="viewModel:NotesViewModel"
             Title="NotesView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="10" Style="{StaticResource GridBaseBackground}">
            <Grid RowDefinitions="60" ColumnDefinitions="*,Auto,*">
                <Image Source="ic_menu.png" WidthRequest="40" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="Notes" TextColor="White" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource Text.Appeareance.24.Bold}"/>
            </Grid>

            <BoxView  Grid.Row="1" Grid.RowSpan="2" Color="White" CornerRadius="20" Margin="10"/>

            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Label Margin="25,20,5,5" TextColor="#2F80ED" FontSize="30" Text="Download Notes" Style="{x:DynamicResource Text.Appeareance.24.Bold}" />


                <ActivityIndicator HorizontalOptions="Center"  VerticalOptions="Center" Grid.Row="1" Color="#2F80ED" IsRunning="{Binding IsDataLoading}" />

                <CollectionView ItemsSource="{Binding NotesCategoryCollection}" Margin="15,0,15,25" Grid.Row="1"  HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NotesCategory">
                            <Frame Padding="10" Style="{StaticResource FrameCardview}" Margin="10,5" Grid.Row="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:NotesViewModel}}, Path=DownloadNotesCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*" RowSpacing="5" ColumnSpacing="5">
                                    <Image Grid.RowSpan="1" Source="{Binding SubjectImage}" HorizontalOptions="Start"  WidthRequest="60" HeightRequest="60"/>

                                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Style="{StaticResource Text.Appeareance.20.Bold}" Text="{Binding SubjectName}"/>
                                                <Span Style="{StaticResource Text.Appeareance.20.Bold}" Text=" Notes"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Grid.ColumnSpan="2"  Grid.Row="1" Color="#e3efff" HeightRequest="1" />
                                    <Label  Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Style="{StaticResource Text.Appeareance.14.Regular}" Text="No of notes - " />
                                                <Span Style="{StaticResource Text.Appeareance.14.Regular}" Text="{Binding TotalNotes}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>