MyProject/Views/Login/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Views.LoginPageView"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:MyProject.ViewModels"
             x:DataType="viewModel:UserLoginViewModel"
             Title="LoginPageView">

    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <Grid RowSpacing="2" RowDefinitions="Auto,Auto,*,Auto">
                <Image Grid.Row="0" Aspect="AspectFill" HeightRequest="350" Source="login_bg_top.png" />

                <Label Grid.Row="1" Margin="20,-70,0,0" FontSize="26" FontFamily="Nunito-Medium" TextColor="#2F80ED" Text="Login"/>

                <StackLayout Margin="0,-10,0,0"  Grid.Row="2">

                    <!--Email -->
                    <Label Style="{StaticResource FormLabel}" Text="Email"/>
                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <Entry Text="{Binding EmailAddress}" Style="{StaticResource CustomEntry}" Keyboard="Email" Placeholder="Enter Your Email"/>
                    </Frame>

                    <!--Password -->
                    <Label Style="{StaticResource FormLabel}" Text="Password"/>
                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <Entry Text="{Binding UserPassword}" Style="{StaticResource CustomEntry}" IsPassword="True" Placeholder="Enter Your Password"/>
                    </Frame>

                    <Label Style="{StaticResource FormLabel}" FontFamily="Nunito-SemiBold" Text="Forgot Password ?" HorizontalOptions="End"/>

                    <HorizontalStackLayout Margin="20" Spacing="2">
                        <Image Source="ic_google_logo.png"/>
                        <Image Source="ic_fb_logo.png"/>
                        <Image Source="ic_apple_logo.png"/>
                    </HorizontalStackLayout>

                </StackLayout>

            </Grid>
        </ScrollView>
        <ActivityIndicator WidthRequest="80" HeightRequest="80" IsRunning="{Binding IsLoading}" HorizontalOptions="Center"  VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="5"  Color="#2F80ED" />
        <Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="*,Auto">
            <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Aspect="AspectFill" HeightRequest="170" VerticalOptions="EndAndExpand" Source="login_bg_bottom.png" />

            <Label VerticalOptions="End" Margin="20,10,20,10" TextColor="White" FontSize="14" Grid.Row="1" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewUserRegisterCommand}"/>
                </Label.GestureRecognizers> 
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="Nunito-Medium" Text="New User? "/>
                        <Span FontFamily="Nunito-Bold" Text=" Register"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Command="{Binding UserLoginCommand}" Grid.Row="1" Grid.Column="1" VerticalOptions="End" Style="{StaticResource LoginButton}" Text="LOGIN"/>
        </Grid>
    </Grid>
</ContentPage>
