MyProject/Views/Home/AddTimeTableClassView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Views.AddTimeTableClassView"
             Shell.NavBarIsVisible="False"
             Title="AddTimeTableClass">


    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="10" Style="{StaticResource GridBaseBackground}">
            <Grid RowDefinitions="60" ColumnDefinitions="*,Auto,*">
                <Image Source="ic_menu.png" WidthRequest="40" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="TimeTable" TextColor="White" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource Text.Appeareance.24.Bold}"/>
            </Grid>

            <BoxView  Grid.Row="1" Grid.RowSpan="2" Color="White" CornerRadius="20" Margin="10"/>

            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Label Margin="25,20,10,5" TextColor="#2F80ED" FontSize="30" Text="Add TimeTable" Style="{x:DynamicResource Text.Appeareance.24.Bold}" />

                <Grid RowDefinitions="Auto,*" Grid.Row="1" Margin="15,0,15,25">
                    <StackLayout Grid.Row="0">
                        <!-- Semester-->
                        <Label Style="{StaticResource FormLabel}" Text="Semester"/>
                        <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomEntryFrame}">
                            <Picker SelectedItem="{Binding Semester}" Style="{StaticResource CustomEntry}" TitleColor="#2F80ED" TextColor="#2F80ED" Title="Select Semester">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>4</x:String>
                                        <x:String>5</x:String>
                                        <x:String>6</x:String>
                                        <x:String>7</x:String>
                                        <x:String>8</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>


                        <!-- Section -->
                        <Label Style="{StaticResource FormLabel}" Text="Section"/>
                        <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomEntryFrame}">
                            <Picker SelectedItem="{Binding Section}" Style="{StaticResource CustomEntry}" TitleColor="#2F80ED" TextColor="#2F80ED" Title="Select Section">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>A</x:String>
                                        <x:String>B</x:String>
                                        <x:String>C</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="10"  VerticalOptions="End">
                        <Frame Margin="15,0,15,20" Style="{StaticResource CustomEntryFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddTimeTableClassCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Submit" TextColor="#2F80ED" Style="{StaticResource Text.Appeareance.14.Bold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>


</ContentPage>