MyProject/Views/Home/AddTimeTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Views.AddTimeTableView"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:MyProject.ViewModels"
             xmlns:model="clr-namespace:MyProject.Models"
             x:DataType="viewModel:AddTimeTableViewModel"
             Title="AddTimeTableView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="10" Style="{StaticResource GridBaseBackground}">
            <Grid RowDefinitions="60" ColumnDefinitions="*,Auto,*">
                <Image Source="ic_menu.png" WidthRequest="40" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="TimeTable" TextColor="White" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource Text.Appeareance.24.Bold}"/>
            </Grid>

            <BoxView  Grid.Row="1" Grid.RowSpan="2" Color="White" CornerRadius="20" Margin="10"/>

            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Label Margin="25,20,10,5" TextColor="#2F80ED" FontSize="30" Text="Add TimeTable" Style="{x:DynamicResource Text.Appeareance.24.Bold}" />

                <Grid RowDefinitions="Auto,*" Grid.Row="1" Margin="2,0,2,25">
                    <StackLayout Grid.Row="0">
                        <!-- Subject -->
                        <Label Style="{StaticResource FormLabel}" Text="Subject"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Entry Text="{Binding Subject}" Style="{StaticResource CustomEntry}" Placeholder="Enter Subject Name"/>
                        </Frame>

                        <!-- Teacher -->
                        <Label Style="{StaticResource FormLabel}" Text="Teacher Name"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Entry Text="{Binding Teacher}" Style="{StaticResource CustomEntry}" Placeholder="Enter Teacher Name"/>
                        </Frame>

                        <!-- Start Time -->
                        <Label Style="{StaticResource FormLabel}" Text="Start Time"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Entry Text="{Binding StartTime}" Style="{StaticResource CustomEntry}" Placeholder="Enter Start Time"/>
                        </Frame>

                        <!-- End Time -->
                        <Label Style="{StaticResource FormLabel}" Text="End Time"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Entry Text="{Binding EndTime}" Style="{StaticResource CustomEntry}" Placeholder="Enter End Time"/>
                        </Frame>

                        <!-- Sem And Sec -->
                        <Grid ColumnDefinitions="*,*">
                            <StackLayout Grid.Column="0">
                                <Label Style="{StaticResource FormLabel}" Text="Semester"/>
                                <Frame  Style="{StaticResource CustomEntryFrame}">
                                    <Entry  WidthRequest="300" HorizontalOptions="Start" Text="{Binding  Semester}" Style="{StaticResource CustomEntry}" Placeholder="Semester"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Label Style="{StaticResource FormLabel}" Text="Section"/>
                                <Frame Style="{StaticResource CustomEntryFrame}">
                                    <Entry WidthRequest="300" HorizontalOptions="Start" Text="{Binding  Section}" Style="{StaticResource CustomEntry}" Placeholder="Section"/>
                                </Frame>
                            </StackLayout>
                        </Grid>

                        <!-- TimeTable Day -->
                        <Label Style="{StaticResource FormLabel}" Text="Day"/>
                        <Frame Style="{StaticResource CustomEntryFrame}">
                            <Picker Title="Select TimeTable Day" TitleColor="#2F80ED" SelectedItem="{Binding SelectedDay}"  Style="{StaticResource CustomEntry}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Sunday</x:String>
                                        <x:String>Monday</x:String>
                                        <x:String>Tuesday</x:String>
                                        <x:String>Wednesday</x:String>
                                        <x:String>Thursday</x:String>
                                        <x:String>Friday</x:String>
                                        <x:String>Saturday</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="10"  VerticalOptions="End">
                        <Frame Margin="15,0,15,20" Style="{StaticResource CustomEntryFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddTimeTableCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Submit" TextColor="#2F80ED" Style="{StaticResource Text.Appeareance.14.Bold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>